<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Practice</title>
    <link rel="stylesheet" href="../css/abcjs-audio.css">
    <script src="../js/abcjs-basic-min.js"></script>
    <style>
        main {
            max-width: 90%;
            margin: 0 auto;
        }

        .tune_selector,
        .audio_controls,
        .trainer_controls {
            display: flex;
            justify-content: center;
            padding: 10px;
            gap: 10px;
        }

        button,
        select {
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
        }

        button {
            margin: 5px;
        }

        select {
            border: 1px solid;
            border-radius: 12px;
            outline: none;
            transition: border-color 0.2s;
            min-width: 120px;
        }

        .loop-active {
            background-color: red;
            color: white;
            font-weight: bold;
        }

        .warp-active {
            background-color: green;
            color: white;
            font-weight: bold;
        }

        .hide-active {
            display: none !important;
        }

        #audio_paper {
            display: none !important;
        }
    </style>
</head>

<body>
    <!-- onload="load()" -->
    <div class="container">
        <main>
            <div class="tune_selector">
                <button class="previous">Previous Tune</button>
                <select id="tuneSelect" aria-label="Select tune"></select>
                <button class="next">Next Tune</button>
                <input type="text" name="tuneSearch" id="tuneSearch">
                <button class="goToId">Go To ID</button>
            </div>
            <div class="audio_controls">
                <button class="start">Start/Pause</button>
                <button class="restart">Restart</button>
                <button class="loop">Loop</button>
                <button class="warp25">25%</button>
                <button class="warp50">50%</button>
                <button class="warp75">75%</button>
                <button class="warp100">100%</button>
            </div>
            <div class="trainer_controls">
                <button class="speedtrainer">Speed Trainer</button>
                <button class="memorytrainer">Memory Trainer</button>
                <button class="hide">Hide Notation</button>
            </div>
        </main>
        <div id="render_paper"></div>
        <div id="audio_paper"></div>
        <div id="audio"></div>
    </div>
    <script src="../js/player.js"></script>
</body>

</html>